spring.datasource.url=jdbc:mysql://localhost:3306/webTechnologies
spring.datasource.username=root
spring.datasource.password=auca2022
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate Properties auto
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3005





